absl-py==1.4.0
aiosignal==1.3.1
akro==0.0.8
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
chex==0.1.7
click==8.0.4
cloudpickle==1.3.0
cma==2.7.0
cmake==3.27.0
contextlib2==21.6.0
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
D4RL @ git+https://github.com/Farama-Foundation/d4rl@71a9549f2091accff93eeff68f1f3ab2c0e0a288
decorator==5.1.1
distlib==0.3.7
dm-control==1.0.14
dm-env==1.6
dm-tree==0.1.8
dowel==0.0.3
etils==1.3.0
executing==1.2.0
fasteners==0.18
filelock==3.12.2
flatbuffers==23.5.26
flax==0.7.2
fonttools==4.41.1
forestci==0.6
frozenlist==1.4.0
future==0.18.3
garage==2021.3.0
gast==0.4.0
gdown==4.7.1
glfw==2.6.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
gym==0.17.2
gym-notices==0.0.8
Gymnasium==0.26.3
gymnasium-notices==0.0.1
h5py==3.9.0
idna==3.4
imageio==2.31.1
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipython==8.12.2
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
keras==2.13.1
kiwisolver==1.4.4
labmaze==1.0.6
lazy_loader==0.3
libclang==16.0.6
lit==16.0.6
lxml==4.9.3
lz4==4.3.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
ml-collections==0.1.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
mujoco==2.3.7
mujoco-py==2.1.2.14
nest-asyncio==1.5.8
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
offlinerlkit==0.0.1
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.2.3
packaging==23.1
pandas==2.0.3
parso==0.8.3
patchelf==0.17.2.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.5
pycparser==2.21
pyglet==1.5.0
Pygments==2.15.1
PyOpenGL==3.1.7
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
ray==2.6.2
referencing==0.30.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
setproctitle==1.3.2
six==1.16.0
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
tensorflow-probability==0.20.1
tensorstore==0.1.45
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
toolz==0.12.0
torch==1.7.1
torchvision==0.8.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.24.2
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
zipp==3.16.2